{
  "expo": {
    "name": "Gnome",
    "slug": "gnome",
    "scheme": "gnome",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "marinelli1907",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F2E9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.boonesystems.gnome",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Gnome uses your location to show surplus produce listings near you.",
        "NSPhotoLibraryUsageDescription": "Gnome needs access to your photos so you can add pictures to your listings.",
        "NSCameraUsageDescription": "Gnome needs camera access so you can photograph your surplus produce.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.boonesystems.gnome",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F6F2E9"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Gnome uses your location to show surplus produce listings near you.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Gnome needs access to your photos so you can add pictures to your listings.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-notifications",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "b84fe5e3-5446-45dd-b078-9db076159143"
      },
      "router": {}
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b84fe5e3-5446-45dd-b078-9db076159143"
    }
  }
}
