{
  "expo": {
    "name": "Gnome",
    "slug": "gnome",
    "scheme": "gnome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "boonesystems",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEFAE0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.boonesystems.gnome",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Gnome uses your location to show surplus produce listings near you.",
        "NSPhotoLibraryUsageDescription": "Gnome needs access to your photos so you can add pictures to your listings.",
        "NSCameraUsageDescription": "Gnome needs camera access so you can photograph your surplus produce."
      }
    },
    "android": {
      "package": "app.boonesystems.gnome",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FEFAE0"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Gnome uses your location to show surplus produce listings near you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Gnome needs access to your photos so you can add pictures to your listings."
        }
      ],
      "expo-notifications",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
